.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 20px;

  .scale-up-center {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  @keyframes scale-up-center {
    0% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1);
    }
  }
}